<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Site potentiellement dangereux</title>
    <style media="screen">

      #overlaycryptofr {
        position: fixed; /* Sit on top of the page content */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(148, 16, 16, 0.93); /* Black background with opacity */
        z-index: 9999999; /* Specify a stack order in case you're using a different order for other elements */
        color:white;
        padding:25px;
        text-align:center;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

  </head>
  <body>
    <!-- TODO inject css & js -->
    <div id="overlaycryptofr">

      <div id="head">Cryptofr</div>
      <div id="content">
        <h3>Site potentiellement malveillant</h3>

          <p>
            Ce site a été traité comme potentiellement malveillant par la communauté.
          </p>
      </div>
    </div>

</html>
